# HOW TO USE:
#
# 1 Add environment variables for local development.
# 2 Rename this file to .env and uncomment it's usage
#   in the serverless.yml.
# 3 Make sure to not commit this file.

STRIPE_SECRET_KEY=sk_test_51HFNZrFpkpVT6mAynNn8016k0eeSk7xuWw5T23p8yOQlzErqWp3vpNCoeiCq0CaBm5yrmdcJXgPgXpKBS6Qy1x26006fpwiAEr
